# q-ai-agent

./: .gitignore  pom.xml
src/main/java/com/qiuji/qaiagent/: QAiAgentApplication.java
src/main/java/com/qiuji/qaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/qiuji/qaiagent/agent/: BaseAgent.java  QiuManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/qiuji/qaiagent/agent/model/: AgentState.java
src/main/java/com/qiuji/qaiagent/app/: ChatApp.java
src/main/java/com/qiuji/qaiagent/chatmemory/: JsonFileChatMemoryRepository.java
src/main/java/com/qiuji/qaiagent/config/: ChatMemoryConfig.java  CorsConfig.java
src/main/java/com/qiuji/qaiagent/constant/: FileConstant.java
src/main/java/com/qiuji/qaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/qiuji/qaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkInvoke.java  SpringAiAiInvoke.java
src/main/java/com/qiuji/qaiagent/rag/: ChatAppDocumentLoader.java  ChatAppVectorStoreConfig.java
src/main/java/com/qiuji/qaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminateTool.java  ToolRegistration.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/document/: 同事篇.md  朋友篇.md  陌生人篇.md
src/test/java/com/qiuji/qaiagent/: QAiAgentApplicationTests.java
src/test/java/com/qiuji/qaiagent/agent/: AgentLogicTest.java  QiuManusIntegrationTest.java  QiuManusTest.java
src/test/java/com/qiuji/qaiagent/app/: ChatAppTest.java  ChatAppToolTest.java
src/test/java/com/qiuji/qaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebSearchToolTest.java
src/test/resources/: application-test.yml
